.services {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  margin-top: 40px;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--head_color);
  border-radius: 30px;
  width: 300px;
  height: 50px;
  transition: var(--transition);
}

.service:hover {
  background-color: var(--head_color);
  color: var(--bg_color);
}

@media only screen and (max-width: 600px) {
  .services {
    grid-template-columns: auto;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .services {
    grid-template-columns: auto;
    padding-bottom: 40px;
  }
}
